spring.application.name=EnphaseCollector
envoy.controller.host = 192.168.0.63
envoy.controller.port = 80
envoy.controller.context =
envoy.controller.user = envoy
envoy.refresh-seconds = 60000
envoy.influxdbResource.host = 192.168.0.51
envoy.influxdbResource.port = 32787

envoy.pvOutputResource.host = pvoutput.org
envoy.pvOutputResource.port = 443
envoy.pvOutputResource.context = /service/r2/addoutput.jsp
envoy.pvOutputResource.systemid =
envoy.pvOutputResource.key =

# Actuator configuration
management.endpoints.web.exposure.include=info,metrics,health,loggers,httptrace,scheduledtasks,integrationgraph
management.endpoint.health.show-details=always

# info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.build.date=@project.@
info.app.java.compiler.version=@java.version@
info.app.stats.envoy.input=http://${envoy.controller.host}:${envoy.controller.port}
info.app.stats.influx.output=http://${envoy.influxdbResource.host}:${envoy.influxdbResource.port}
info.app.stats.pvstats.output=http://${envoy.pvOutputResource.host}:${envoy.pvOutputResource.port}${envoy.pvOutputResource.context}