spring.application.name=EnphaseCollector
envoy.controller.host = 192.168.0.63
envoy.controller.port = 80
envoy.controller.context =
envoy.controller.user = envoy
envoy.refresh-seconds=60000
envoy.metricDestination.host=192.168.0.51
envoy.metricDestination.port=32787

# Actuator configuration
management.endpoints.web.exposure.include=info,metrics,health,loggers,httptrace,scheduledtasks

# info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.app.stats.input=http://${envoy.controller.host}
info.app.stats.output=http://${envoy.metricDestination.host}:${envoy.metricDestination.port}

#influx stats
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.db=collectorStats
management.metrics.export.influx.retention-duration=24h
management.metrics.export.influx.uri=http://192.168.0.51:32787