app.name=EnphaseCollector
envoy.controller.host = 192.168.0.63
envoy.controller.port = 80
envoy.controller.context =
envoy.controller.user = envoy
envoy.refresh-seconds=300
envoy.metricDestination.host=192.168.0.51
envoy.metricDestination.port=32787